;
; HDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HDriver.DeviceDesc%=HDriver_Device, Root\HDriver ; TODO: edit hw-id

[HDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HDriver.sys

;-------------- Service installation
[HDriver_Device.NT.Services]
AddService = HDriver,%SPSVCINST_ASSOCSERVICE%, HDriver_Service_Inst

; -------------- HDriver driver install sections
[HDriver_Service_Inst]
DisplayName    = %HDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HDriver.sys

;
;--- HDriver_Device Coinstaller installation ------
;

[HDriver_Device.NT.CoInstallers]
AddReg=HDriver_Device_CoInstaller_AddReg
CopyFiles=HDriver_Device_CoInstaller_CopyFiles

[HDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HDriver_Device.NT.Wdf]
KmdfService =  HDriver, HDriver_wdfsect
[HDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HDriver Installation Disk"
HDriver.DeviceDesc = "HDriver Device"
HDriver.SVCDESC = "HDriver Service"
